<resources>
    <string name="app_name">CheatPoker</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="UserName">Username</string>
    <string name="register_user">Register User</string>
    <string name="cheat_poker">CheatPoker</string>
    <string name="back_to_homepage">back to homepage</string>
    <string name="shuffle">shuffle</string>
    <string name="register">Register</string>
    <string name="forgot_password">Forgot Password ?</string>
    <string name="cards_lies_and_strategy">cards, lies and strategy</string>
    <string name="logout">Logout</string>
    <string name="popup_text">popup text</string>
    <string name="create_code">create code</string>
    <string name="enter_code">Enter Code</string>
    <string name="rules">\n 1......\n 2......\n 3......\n</string>

</resources>