<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.CheatPoker">

    <uses-permission android:name="android.permission. INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CheatPoker">
        <activity
            android:name=".PrivateGameActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false"/>

        <activity
            android:name=".MainActivity4"
            android:exported="false" />
        <activity
            android:name=".SignUpMainActivity"
            android:exported="false" />
        <activity
            android:name=".SignInMainActivity"
            android:label="YourAppName"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver android:name=".WiFiBroadcastReceiver"
            android:exported="false">
            <intent-filter android:priority="100">
                <action
                    android:name="android.net.conn.CONNECTIVITY CHANGE">
                </action>
            </intent-filter>
        </receiver>
    </application>

</manifest>