<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A7541"
    tools:context=".PrivateGameActivity">


    <TextView
        android:id="@+id/textBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/cheat_poker"
        android:textAlignment="center"
        android:textSize="65sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textBannerDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textBanner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="@string/cards_lies_and_strategy"
        android:textSize="22sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnGenerateCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#9E1414"
        android:text="generate code" />

    <Button
        android:id="@+id/btnInsertCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#9E1414"
        android:text="Insert code" />

    <EditText
        android:id="@+id/editTextInsertCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="300dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Insert Code"
        android:visibility="gone"/>



    <Button
        android:id="@+id/btnJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="155dp"
        android:layout_marginTop="450dp"
        android:backgroundTint="#FF9E1414"
        android:visibility="gone"
        android:text="Join Game" />


</RelativeLayout>