<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
>


    <EditText
        android:id="@+id/editTextEnterCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="144dp"
        android:layout_marginTop="179dp"
        android:background="#9E1414"
        android:hint="@string/enter_code"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textPopupCreateCode"
        android:layout_width="103dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="647dp"
        android:background="#9E1414"
        android:text="@string/create_code"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textPopupRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="136dp"
        android:text="popupRules" />

    <TextView
        android:id="@+id/textRndCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="103dp"

        android:text="rnd" />


</RelativeLayout>
